Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Class=clsDijkstra; clsDijkstra.cls
Class=clsSimpleDraw; clsSimpleDraw.cls
Class=clsGraph; clsGraph.cls
Form=frmNewInstance.frm
Form=frmMDI.frm
Module=modPublic; modPublic.bas
Module=modQPTimer; modQPTimer.bas
Form=frmProgress.frm
Form=frmPic2at.frm
IconForm="frmMDI"
Startup="frmMDI"
HelpFile=""
Title="Dijkstra Shortest Paths"
ExeName32="DijkstraSP.exe"
Command32=""
Name="DijkstraSP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="INTEL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
